<!DOCTYPE html>
<html>
<head>
    <title>HELLO WORLD</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'/>
<script type='text/javascript'>
$(function() { $(window).scroll(function() {if($(this).scrollTop()&gt;500) { $(&#39;#ScrollToTop&#39;).fadeIn()}
else { $(&#39;#ScrollToTop&#39;).fadeOut();}});$(&#39;#ScrollToTop&#39;).click(function(){$(&#39;html,body&#39;).animate({scrollTop:0},700);
return false})});
</script>
<style>
#ScrollToTop{text-align:center;z-index:9999;position:fixed;bottom:40px; right:30px;cursor:pointer;display:none;opacity:0.7;}
#ScrollToTop:hover{opacity:1;}
</style> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
    body{
         width: 100%;
                      -moz-user-select: none;
             -ms-user-select: none;
             user-select: none;
    }
        a {
            text-decoration: none;
            color: #35c0e3;
            display:block;
            float: right;
        }
        a:hover {
            color: #035468;
        }
        .bodyh {
            font-family: 'Ranchers', cursive;
        }

        .heading {
            font-family: 'Fjalla One', sans-serif;
            color: #035468;
        }
        .remah {
            font-family: 'Fjalla One';
            font-size: 15px;
        }
        .post, p {
            font-family: 'Dancing Script', cursive;
            margin-right: 15px;
            margin-top: 15px;
        }
        .continue {

             
             border-left-color: #139bbc;
             border-left-width: 4px;
            
          
        }
    </style>
    <style>
/* Back to Top Pure CSS by komputerdia.com */
html {scroll-behavior:smooth;}
.komputerdiaTop {width:50px; height:50px; position:fixed; bottom:50px; right: 50px; z-index:99; cursor:pointer; border-radius:100px; transition:all .5s; background:#000080 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
.komputerdiaTop:hover {background:#1d2129 url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat center center;}
</style>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Ranchers&display=swap" rel="stylesheet">
<meta name="theme-color" content="#23435f"/>
 
</head>
<body>
 
    <div class="heading ">
        <h1>PERJUANGAN INDONESIA MENGHADAPI ERA DIGITALISASI</h1>
    </div>
    <div class="remah continue">
        Muhammad Ilman / 12-Sept-2020 / MODERN
    </div>
    <div class="heading">
        <h2><a href="http://pratamailman.blogspot.com">DIGITAL.net</a> : Perjuangan Indonesia Menghadapi Era Digitalisasi</h2>
    </div>
    <div class="post">
        <p>
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
        </p>
    <a class="continue">Continue Reading ...</a>
        <p>
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
        </p>
    <a class="continue">Continue Reading ...</a>
        <p>
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
        </p>
    <a class="continue">Continue Reading ...</a>
        <p>
            Era Digital Adalah segala sesuatu yang melibatkan ilmu pengetahuan dan teknologi dalam bidang teknologi informasi, kini berbagai negara baik negara maju atau berkembang terus meningkatkan kualitas daya saing dalam teknologi informasi yang diterapkan kedalam sendi-sendi kehidupan sehari-hari seperti bisnis online yang dijalankan oleh Muhammad Ilman.
        </p>
    <a class="continue">Continue Reading ...</a>
    </div>
    <div id='ScrollToTop' style="background-color:black;"><img alt='Back to top' src='https://1.bp.blogspot.com/-93nGuF3Iu84/XjlyGfHaANI/AAAAAAAAAVQ/8czZ-mrC3F0j33Nv8Z8V3qSIM2eddsh3QCNcBGAsYHQ/s1600/backtotop.png'/></div> 
<!--<a href="#" class="komputerdiaTop"></a>-->
</body>
</html>